\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global unstable manifold in blue ran for 22 iterations.\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Global stable manifold in green ran for 22 iterations.\relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Homoclinic tangle of both the stable (seen in green) and unstable (seen in blue) manifold ran for $30$ iterations.\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Homoclinic tangle of both the stable (seen in green) and unstable (seen in blue) manifold ran and trajectory of the point $(0.5000000650032501, 1.000000040174218)$ (seen in red) for $30$ iterations.\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase portrait of system (9) with $a=0.1$ and $b=0.2$.\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trapping region seen in pink. Purple arrows show flow of vector field determined by Figure 5.\relax }}{17}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig9}{{\caption@xref {fig9}{ on input line 813}}{20}}
\gdef \@abspage@last{22}
