\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:a}{{1a}{8}}
\newlabel{sub@fig1:a}{{a}{8}}
\newlabel{fig1:b}{{1b}{8}}
\newlabel{sub@fig1:b}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots used to analyze the convergence of the Forward Euler Method.\relax }}{8}{}\protected@file@percent }
\newlabel{fig1}{{1}{8}}
\newlabel{fig2:a}{{2a}{9}}
\newlabel{sub@fig2:a}{{a}{9}}
\newlabel{fig2:b}{{2b}{9}}
\newlabel{sub@fig2:b}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots used to analyze the convergence of the Improved Euler Method.\relax }}{9}{}\protected@file@percent }
\newlabel{fig2}{{2}{9}}
\newlabel{fig3:a}{{3a}{10}}
\newlabel{sub@fig3:a}{{a}{10}}
\newlabel{fig3:b}{{3b}{10}}
\newlabel{sub@fig3:b}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots used to analyze the convergence of the Runge-Kutta Method.\relax }}{10}{}\protected@file@percent }
\newlabel{fig3}{{3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\bf  Main Script for C1}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\bf  Forward Euler Method}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\bf  Improved Euler Method}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\bf  Classical Fourth-Order Runge-Kutta Method}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
