\relax 
\newlabel{2-1}{{1}{2}}
\newlabel{2-2}{{2}{2}}
\newlabel{2-3}{{3}{2}}
\newlabel{2-5}{{4}{2}}
\newlabel{2-6}{{5}{2}}
\newlabel{2-7}{{6}{2}}
\newlabel{3-1}{{7}{5}}
\newlabel{3-2}{{8}{5}}
\newlabel{3-3}{{9}{5}}
\newlabel{3-4}{{10}{5}}
\newlabel{3-5}{{11}{6}}
\newlabel{3-6}{{12}{6}}
\newlabel{3-7}{{13}{6}}
\newlabel{3-8}{{14}{6}}
\newlabel{3-9}{{15}{7}}
\newlabel{5-1}{{16}{12}}
\newlabel{5-2}{{17}{12}}
\newlabel{5-3}{{18}{13}}
\newlabel{6-1}{{19}{15}}
\newlabel{6-2}{{20}{15}}
\newlabel{6-3}{{21}{16}}
\newlabel{6-4}{{22}{16}}
\gdef \@abspage@last{16}
