\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Sec: Intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{oscillatory}{{1.0.1}{2}{Introduction}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Singular Value Decomposition}{2}{subsection.2.1}\protected@file@percent }
\newlabel{lol}{{2.1.2}{3}{Singular Value Decomposition}{equation.2.1.2}{}}
\newlabel{reduced SVD}{{2.1.3}{3}{Singular Value Decomposition}{equation.2.1.3}{}}
\newlabel{full svd}{{2.1.4}{3}{Singular Value Decomposition}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rank-n Approximation}{3}{subsection.2.2}\protected@file@percent }
\newlabel{rank n}{{2.2.2}{4}{Rank-n Approximation}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Principal Component Analysis}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Methods}{5}{section.3}\protected@file@percent }
\newlabel{big x}{{3.0.2}{5}{Numerical Methods}{equation.3.0.2}{}}
\newlabel{energy}{{3.0.3}{6}{Numerical Methods}{equation.3.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test 1: Ideal Case}{6}{subsection.4.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:a}{{1a}{7}{Energy of Singular Values.\relax }{figure.caption.1}{}}
\newlabel{sub@fig1:a}{{a}{7}{Energy of Singular Values.\relax }{figure.caption.1}{}}
\newlabel{fig1:b}{{1b}{7}{Plot of the Rank-$n$ approximations.\relax }{figure.caption.1}{}}
\newlabel{sub@fig1:b}{{b}{7}{Plot of the Rank-$n$ approximations.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots used to determine and verify the appropriate Rank-$n$ approximate for the ideal case.\relax }}{7}{figure.caption.1}\protected@file@percent }
\newlabel{fig1}{{1}{7}{Plots used to determine and verify the appropriate Rank-$n$ approximate for the ideal case.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test 2: Noisy Case}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test 3: Off Center}{7}{subsection.4.3}\protected@file@percent }
\newlabel{fig2:a}{{2a}{8}{Energy of Singular Values.\relax }{figure.caption.2}{}}
\newlabel{sub@fig2:a}{{a}{8}{Energy of Singular Values.\relax }{figure.caption.2}{}}
\newlabel{fig2:b}{{2b}{8}{Plot of the Rank-$n$ approximations.\relax }{figure.caption.2}{}}
\newlabel{sub@fig2:b}{{b}{8}{Plot of the Rank-$n$ approximations.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots used to determine and verify the appropriate Rank-$n$ approximate for the noisy case.\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{8}{Plots used to determine and verify the appropriate Rank-$n$ approximate for the noisy case.\relax }{figure.caption.2}{}}
\newlabel{fig3:a}{{3a}{8}{Energy of Singular Values.\relax }{figure.caption.3}{}}
\newlabel{sub@fig3:a}{{a}{8}{Energy of Singular Values.\relax }{figure.caption.3}{}}
\newlabel{fig3:b}{{3b}{8}{Plot of the Rank-$n$ approximations.\relax }{figure.caption.3}{}}
\newlabel{sub@fig3:b}{{b}{8}{Plot of the Rank-$n$ approximations.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots used to determine and verify the appropriate Rank-$n$ approximate for the off center case.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig3}{{3}{8}{Plots used to determine and verify the appropriate Rank-$n$ approximate for the off center case.\relax }{figure.caption.3}{}}
\newlabel{fig4:a}{{4a}{9}{Energy of Singular Values.\relax }{figure.caption.4}{}}
\newlabel{sub@fig4:a}{{a}{9}{Energy of Singular Values.\relax }{figure.caption.4}{}}
\newlabel{fig4:b}{{4b}{9}{Plot of the Rank-$n$ approximations.\relax }{figure.caption.4}{}}
\newlabel{sub@fig4:b}{{b}{9}{Plot of the Rank-$n$ approximations.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots used to determine and verify the appropriate Rank-$n$ approximate for the rotation case.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig4}{{4}{9}{Plots used to determine and verify the appropriate Rank-$n$ approximate for the rotation case.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Test 4: Rotation}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\newlabel{Sec: Conclusion}{{5}{10}{Conclusion}{section.5}{}}
\gdef \@abspage@last{10}
