\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:a}{{1a}{2}}
\newlabel{sub@fig1:a}{{a}{2}}
\newlabel{fig1:b}{{1b}{2}}
\newlabel{sub@fig1:b}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of $\Gamma $ (blue solid line) for different ${\omega }$ values in the downward pendulum. We also plot the stability boundaries where $\Gamma = \pm 2$ in the dotted red lines. In (a) we use $\delta = 1$ and ${\epsilon }= 0.1$ and (b) we use $\delta = 0.1$ and ${\epsilon }= 1$. \relax }}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\newlabel{fig2:a}{{2a}{2}}
\newlabel{sub@fig2:a}{{a}{2}}
\newlabel{fig2:b}{{2b}{2}}
\newlabel{sub@fig2:b}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of $\Gamma $ (blue solid line) for different ${\omega }$ values in the upward pendulum. We also plot the stability boundaries where $\Gamma = \pm 2$ in the dotted red lines. In (a) we use $\delta = 1$ and ${\epsilon }= 0.1$ and (b) we use $\delta = 0.1$ and ${\epsilon }= 1$. \relax }}{2}{}\protected@file@percent }
\newlabel{fig2}{{2}{2}}
\newlabel{fig3:a}{{3a}{3}}
\newlabel{sub@fig3:a}{{a}{3}}
\newlabel{fig3:b}{{3b}{3}}
\newlabel{sub@fig3:b}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of $\Gamma $ (blue solid line) for different ${\omega }$ values in the downward pendulum. We also plot the stability boundaries where $\Gamma = \pm 2$ in the dotted red lines. In (a) we use $\delta = 1$ and ${\epsilon }= 0.1$ and (b) we use $\delta = 0.1$ and ${\epsilon }= 0.2$. \relax }}{3}{}\protected@file@percent }
\newlabel{fig3}{{3}{3}}
\newlabel{fig4:a}{{4a}{3}}
\newlabel{sub@fig4:a}{{a}{3}}
\newlabel{fig4:b}{{4b}{3}}
\newlabel{sub@fig4:b}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of $\Gamma $ (blue solid line) for different ${\omega }$ values in the upward pendulum. We also plot the stability boundaries where $\Gamma = \pm 2$ in the dotted red lines. In (a) we use $\delta = 1$ and ${\epsilon }= 0.1$ and (b) we use $\delta = 0.1$ and ${\epsilon }= 1$. \relax }}{3}{}\protected@file@percent }
\newlabel{fig4}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\bf  MATLAB code used to generated plots.}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
